Lang = English
# language translation file 
# How it work : 
# Each line must follow this pattern 'key = value'
# The very first line must be 'Lang = <language>'

mainMenu.pl = Play
mainMenu.hs = Highscore
mainMenu.op = Options
mainMenu.ex = Exit

opMenu.title = Options
opMenu.vol = Volume
opMenu.th = Theme
opMenu.re = Return
opMenu.or = or press 'esc'

paMenu.pa = Pause
paMenu.re = Resume
paMenu.ho = Home

chMenu.ch = choose gamemode
chMenu.fo = 4x4 grid
chMenu.ei = 8x8 grid
chMenu.jj = player vs player
chMenu.ji = player VS IA

goMenu.go = Gameover
goMenu.re = Restart
goMenu.ho = Home
