Lang = Francais
# language translation file 
# How it work : 
# Each line must follow this pattern 'key = value'
# The very first line must be 'Lang = <language>'

mainMenu.pl = Jouer
mainMenu.hs = Highscore
mainMenu.op = Options
mainMenu.ex = Quitter

opMenu.title = Options
opMenu.vol = Volume
opMenu.th = Theme
opMenu.re = Retour
opMenu.or = ou appuyer sur 'esc'

paMenu.pa = Pause
paMenu.re = Reprendre
paMenu.ho = Menu

chMenu.ch = choisir mode de jeu
chMenu.fo = grille 4x4 
chMenu.ei = grille 8x8 
chMenu.jj = joueur vs joueur
chMenu.ji = joueur VS IA

goMenu.go = Gameover
goMenu.re = Rejouer
goMenu.ho = Menu
